#
# Installation settings
#
xp.name = Local Development

#
# Global security settings
#
xp.suPassword = fivetimes05
#
# Initialization settings
#
# xp.init.adminUserCreation = true

#
# Configuration FileMonitor properties
#
# felix.fileinstall.poll = 1000
# felix.fileinstall.noInitialDelay = true
#
# Config loading properties
#
# xp.config.paths = ${xp.home}/config
